<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".cityFinder">



    <ImageView
        android:id="@+id/search_bar"
        android:layout_width="308dp"
        android:layout_height="43dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="52dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="52dp"
        app:srcCompat="@drawable/search_bar" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="18.75dp"
        android:layout_height="18.5dp"
        android:layout_alignStart="@+id/search_bar"
        android:layout_alignTop="@+id/search_bar"
        android:layout_alignEnd="@+id/search_bar"
        android:layout_alignBottom="@+id/search_bar"
        android:layout_marginStart="12.5dp"
        android:layout_marginTop="12.8dp"
        android:layout_marginEnd="263dp"
        android:layout_marginBottom="11.5dp"
        app:srcCompat="@drawable/search_icon" />


    <EditText
        android:id="@+id/searchCity"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignStart="@+id/search_bar"
        android:layout_alignTop="@+id/search_bar"
        android:layout_alignEnd="@+id/search_bar"
        android:layout_alignBottom="@+id/search_bar"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="39dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="-2dp"
        android:gravity="center_vertical"
        android:hint="Search location"
        android:imeOptions="actionGo"
        android:inputType="textAutoCorrect"
        android:textColor="@color/blue_dark"
        android:textSize="15sp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_nav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:itemBackground="@color/white"
        app:menu="@menu/menu_nav" />


</RelativeLayout>